{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MindIT Sanvad | Digital Marketing Agency</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">


    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
    .nav-link {
        transition: 0.3s ease;
    }

    .nav-link:hover {
        color: #0d6efd !important;
        transform: translateY(-2px);
    }
    </style>

</head>
<body>

    <!-- NAVIGATION -->
<nav class="navbar navbar-expand-lg premium-navbar fixed-top">
  <div class="container">
    
    <a class="navbar-brand brand-logo" href="{% url 'home' %}">
      MindIT Sanvad
    </a>

    <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="mainNav">
      <ul class="navbar-nav align-items-center">

        <li class="nav-item">
          <a class="nav-link premium-link" href="{% url 'about' %}">About</a>
        </li>

        <li class="nav-item">
          <a class="nav-link premium-link" href="{% url 'services' %}">Services</a>
        </li>

        <li class="nav-item ms-3">
          <a href="{% url 'contact' %}" class="btn btn-dark nav-cta">
            Start
          </a>
        </li>

      </ul>
    </div>

  </div>
</nav>

<div style="margin-top: 90px;"></div>

    {% block content %}{% endblock %}

<footer class="bg-dark text-white py-5 mt-5">
  <div class="container text-center">
    <h5 class="fw-bold">Mindit Sanvad</h5>
    <p class="text-muted mb-3">
      Helping brands scale through strategic digital marketing.
    </p>
    <p class="mb-0">&copy; Devloped by WebQuicks Technologies 2026. All rights reserved.</p>
  </div>
</footer>    

</body>
</html>