{% extends 'base.html' %}

{% block content %}

<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">

                <h1 class="mb-4">{{ service.title }}</h1>

                <p class="lead text-muted">
                    Professional {{ service.title }} services tailored to grow your business.
                </p>

                <hr>

                <p>
                    {{ service.description }}
                </p>

                <div class="mt-4">
                    <a href="{% url 'contact' %}" class="btn btn-primary btn-lg">
                        Get Free Consultation
                    </a>
                </div>

            </div>
        </div>
    </div>
</section>

{% endblock %}